server {
    listen 80;
    listen [::]:80;

    server_namehttps://ec2-18-141-25-202.ap-southeast-1.compute.amazonaws.com/;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ec2-18-141-25-202.ap-southeast-1.compute.amazonaws.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name example.org;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    
    location / {
    	    return 301 https://ec2-18-141-25-202.ap-southeast-1.compute.amazonaws.com$request_uri;
    }
}