server {
    listen 80;
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml audio/mpeg;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 4 32k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    # location /api {
    #     proxy_pass http://demoapi:3001;
    #     fastcgi_read_timeout 1800;
    #     proxy_read_timeout 1800;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
    # location / {
    #     proxy_pass http://webfrontend:80;
    #     fastcgi_read_timeout 1800;
    #     proxy_read_timeout 1800;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
    location /crypto-api {
        proxy_pass http://crypto:3000;
        fastcgi_read_timeout 1800;
        proxy_read_timeout 1800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
      location /binance-bot {
        proxy_pass http://binance:3004;
        fastcgi_read_timeout 1800;
        proxy_read_timeout 1800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

