
server {
    listen 80;
    # listen 443 ssl;
    # ssl_certificate     www.papaoptom.com.ua.crt;
    # ssl_certificate_key www.papaoptom.com.ua.key;
    location / {
        proxy_pass http://mdsfonebackend:8081;
        fastcgi_read_timeout 1800;
        proxy_read_timeout 1800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
server {
    listen 80;
    # listen 443 ssl;
    server_name mdsfone.xyz;
    # ssl_certificate     www.papaoptom.com.ua.crt;
    # ssl_certificate_key www.papaoptom.com.ua.key;
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml audio/mpeg;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 4 32k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    location / {
        proxy_pass http://mdsfonefrontend:80;
        fastcgi_read_timeout 1800;
        proxy_read_timeout 1800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
# server {
#     listen 80;
#     # listen 443 ssl;
#     gzip on;
#     gzip_static on;
#     gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml audio/mpeg;
#     gzip_proxied  any;
#     gzip_vary on;
#     gzip_comp_level 6;
#     gzip_buffers 4 32k;
#     gzip_disable "MSIE [1-6]\.(?!.*SV1)";
#     server_name papaoptom.com.ua;
#     # ssl_certificate     www.papaoptom.com.ua.crt;
#     # ssl_certificate_key www.papaoptom.com.ua.key;
#     location / {
#         proxy_pass http://papaoptomfrontend:3000;
#         fastcgi_read_timeout 1800;
#         proxy_read_timeout 1800;
#     }
# }

